{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "17a781b6-7e08-44ee-87a7-60fc1476f611",
      "lastModifiedDate": 1425732895922,
      "creationDate": 1413241940833
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "nl.x-services.plugins.socialsharing",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "Social Sharing",
        "origin": "socialsharing",
        "originType": "local"
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "Network Information",
        "origin": "https://github.com/apache/cordova-plugin-network-information",
        "originType": "repo"
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "4",
          "android-targetSdkVersion": "19",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "DiscApp",
        "appID_": "org.cordova.charadasoft.discapp",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "img/icons/android/48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/icons/android/72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/icons/android/96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          },
          {
            "relPath": "img/icons/android/36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          }
        ],
        "splashes_": [
          {
            "relPath": "img/splash/android/320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5.1",
        "appVersion_": "1.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable",
        "appDescription_": "Aplicación móvil accesible que presenta el portafolio de servicios en salud, educación y trabajo dirigidos a la población con discapacidad, por parte de las entidades públicas en Colombia.",
        "appAuthor_": "Charada Soft"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "DiscApp",
        "appID_": "org.cordova.charadasoft.discapp.crosswalk",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "img/icons/android/36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/icons/android/48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/icons/android/72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/icons/android/96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/splash/android/320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/android/720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable",
        "appDescription_": "Aplicación móvil accesible que presenta el portafolio de servicios en salud, educación y trabajo dirigidos a la población con discapacidad, por parte de las entidades públicas en Colombia.",
        "appAuthor_": "Charada Soft"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "DiscApp",
        "appID_": "org.cordova.charadasoft.discapp",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "img/icons/ios/120x120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "img/icons/ios/60x60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "img/icons/ios/152x152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "img/icons/ios/76x76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "img/splash/ios/640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/ios/320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/ios/1536x2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/ios/768x1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/ios/640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "1.0.0",
        "appAuthor_": "Charada Soft",
        "appDescription_": "Aplicación móvil accesible que presenta el portafolio de servicios en salud, educación y trabajo dirigidos a la población con discapacidad, por parte de las entidades públicas en Colombia."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "DiscApp",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.0.1"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "DiscApp",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.0.1"
      }
    }
  }
}